<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.TrackerController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <center>
        <TabPane>
            <!-- Onglet 1 : Modèle Idéal -->
            <Tab text="Modèle Idéal">
                <VBox spacing="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <TextField fx:id="matierePremiereField" promptText="Nom matière première"/>
                    <TextField fx:id="quantiteEntreeIdealeField" promptText="Quantité entrée idéale"/>
                    <TextField fx:id="sortie1IdealeField" promptText="Sortie 1 idéale"/>
                    <TextField fx:id="sortie2IdealeField" promptText="Sortie 2 idéale"/>
                </VBox>
            </Tab>

            <!-- Onglet 2 : Réalité terrain -->
            <Tab text="Réalité terrain">
                <ScrollPane fitToWidth="true">
                <VBox spacing="15">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <!-- Bouton pour ajouter des jours dynamiquement -->
                    <Button text="+ Ajouter un jour" onAction="#ajouterJour"/>

                    <!-- Zone où les jours vont s’ajouter -->
                    <VBox fx:id="joursContainer" spacing="20"/>

                </VBox>
                </ScrollPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
